import cv2

img = cv2.imread("C:/Users/sybil/Pictures/Screenshots/Screenshot 2026-03-11 154210.png")

if img is None:
    print("Image not found")
    exit()

output = img.copy()

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

smile_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_smile.xml")

smiles = smile_cascade.detectMultiScale(gray,1.5,15)

print("Smiles detected:", len(smiles))

for (x,y,w,h) in smiles:
    cv2.rectangle(output,(x,y),(x+w,y+h),(0,0,255),2)

img = cv2.resize(img,(500,400))
output = cv2.resize(output,(500,400))

combined = cv2.hconcat([img,output])

cv2.imshow("Input Image | Smile Detection",combined)

cv2.waitKey(0)
cv2.destroyAllWindows()
