import cv2
import numpy as np
img = cv2.imread("C:/Users/sybil/Pictures/Screenshots/Screenshot 2026-03-02 153200.png")
hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
lower = np.array([0,0,200])
upper = np.array([180,50,255])

mask = cv2.inRange(hsv, lower, upper)

result = cv2.bitwise_and(img,img,mask=mask)

img = cv2.resize(img,(500,400))
result = cv2.resize(result,(500,400))

combined = cv2.hconcat([img,result])

cv2.imshow("Input | Foreground Extracted",combined)

cv2.waitKey(0)
cv2.destroyAllWindows()
