import cv2
cap = cv2.VideoCapture("C:/Users/sybil/Downloads/17853291-uhd_3840_2160_30fps.mp4")
frames = []
count = 0

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # Keep only every 3rd frame
    if count % 3 == 0:
        frames.append(frame)
    count += 1

cap.release()

frames.reverse()

height, width, layers = frames[0].shape

out = cv2.VideoWriter('reverse_video.avi',
                      cv2.VideoWriter_fourcc(*'XVID'),
                    10, (width, height))

for frame in frames:
    out.write(frame)
    cv2.imshow("Reversed Video", frame)

    if cv2.waitKey(25) & 0xFF == ord('q'):
        break

out.release()
cv2.destroyAllWindows()
