import cv2
import numpy as np
image = cv2.imread("C:/Users/sybil/Pictures/Screenshots/Screenshot 2026-03-03 113356.png")   
rows, cols = image.shape[:2]
pts1 = np.float32([
    [100, 100],
    [400, 100],
    [100, 400],
    [400, 400]
])
pts2 = np.float32([
    [50, 150],
    [450, 50],
    [100, 500],
    [500, 400]
])
matrix = cv2.getPerspectiveTransform(pts1, pts2)
transformed = cv2.warpPerspective(image, matrix, (cols, rows))
cv2.imshow("Original Image", image)
cv2.imshow("Perspective Transformed Image", transformed)
cv2.waitKey(0)
cv2.destroyAllWindows()
